# PayPal-MultiFramework-SDK

./: .gitignore  .travis.yml  PayPal SDK (MultiFramework).sln  README.md  appveyor.yml
src/PayPal.MultiTarget/: BaseConstants.cs  PayPal.MultiTarget.csproj  SDKVersion.cs  UserAgentHeader.cs
src/PayPal.MultiTarget/Api/: APIContext.cs  Address.cs  Amount.cs  Authorization.cs  BankAccount.cs  BankToken.cs  BaseAddress.cs  BillingInfo.cs  CancelNotification.cs  Capture.cs  CarrierAccountToken.cs  CartBase.cs  Cost.cs  Credit.cs  CreditCard.cs  CreditCardToken.cs  Currency.cs  CurrencyConversion.cs  CustomAmount.cs  DetailedRefund.cs  Details.cs  DisplayPhone.cs  Error.cs  ErrorDetails.cs  ExtendedBankAccount.cs  ExternalFunding.cs  FileAttachment.cs  FlowConfig.cs  FmfDetails.cs  FundingDetail.cs  FundingInstrument.cs  FundingOption.cs  FundingSource.cs  FuturePayment.cs  HttpConnection.cs  Incentive.cs  InputFields.cs  InstallmentInfo.cs  InstallmentOption.cs  Invoice.cs  (+72 more)
src/PayPal.MultiTarget/Exception/: AlgorithmNotSupportedException.cs  ConfigException.cs  ConnectionException.cs  HttpException.cs  IdentityError.cs  IdentityException.cs  InvalidCredentialException.cs  MissingCredentialException.cs  OAuthException.cs  PayPalException.cs  PaymentsException.cs
src/PayPal.MultiTarget/Manager/: CertificateManager.cs  ConfigManager.cs  ConnectionManager.cs  SDKConfigHandler.cs
src/PayPal.MultiTarget/OpenIdConnect/: ClientCredentials.cs  Tokeninfo.cs  UserinfoParameters.cs
src/PayPal.MultiTarget/Util/: ArgumentValidator.cs  Crc32.cs  QueryParameters.cs  SDKUtil.cs
src/PayPal.MultiTarget/log/: BaseLogger.cs  DiagnosticsLogger.cs  Log4netLogger.cs  LogConfiguration.cs  LogMessage.cs  Logger.cs  TraceSourceUtil.cs
tests/PayPal.Tests/: APIContextTest.cs  AddressTest.cs  AgreementStateDescriptorTest.cs  AgreementTest.cs  AgreementTransactionTest.cs  AgreementTransactionsTest.cs  AmountTest.cs  App.config  ArgumentValidatorTest.cs  AuthorizationTest.cs  BankAccountTest.cs  BaseTest.cs  CaptureTest.cs  ChargeModelTest.cs  ConfigManagerTest.cs  ConnectionManagerTls12Test.cs  Crc32Test.cs  CreateProfileResponseTest.cs  CreditCardTest.cs  CreditCardTokenTest.cs  CurrencyTest.cs  DetailsTest.cs  FlowConfigTest.cs  FmfDetailsTest.cs  FundingInstrumentTest.cs  InputFieldsTest.cs  InvoiceAddressTest.cs  InvoiceItemTest.cs  InvoiceTest.cs  ItemListTest.cs  ItemTest.cs  LameTests.cs  LinkTest.cs  MeasurementTest.cs  MerchantInfoTest.cs  MerchantPreferencesTest.cs  OAuthTokenCredentialTest.cs  OrderTest.cs  OverrideChargeModelTest.cs  PayPal.Tests.csproj  (+40 more)
